<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .key-button {
          padding: 10px 20px;
          margin: 5px;
          font-size: 16px;
        }
        .highlighted {
          background-color: blue;
          color: white;
        }
      </style>

      

<div id="keyboard">
    <button class="key-button">A</button>
    <button class="key-button">S</button>
    <button class="key-button">D</button>
    <button class="key-button">F</button>
    <button class="key-button">G</button>
    <button class="key-button">H</button>
    <button class="key-button">J</button>
    <button class="key-button">K</button>
    <button class="key-button">L</button>
    <button class="key-button">Enter</button>
  </div>






    <p>  1. Як можна визначити, яку саме клавішу клавіатури натиснув користувач?

        Щоб визначити, яку саме клавішу клавіатури натиснув користувач, можна використовувати події клавіатури в JavaScript, такі як keydown, keypress, або keyup. У обробнику події можна перевірити властивості об'єкта події, такі як event.key або event.code.
    </p>

    <p>  2. Яка різниця між event.code та event.key?


        event.code: повертає фізичний код клавіші, яка була натиснута. Цей код залежить від фізичної клавіатури і не змінюється при зміні розкладки клавіатури. Наприклад, якщо ви натиснете клавішу "W" на англійській розкладці, event.code буде "KeyW", і це залишиться таким же навіть на іншій розкладці.
        
        event.key: повертає символ або інший ідентифікатор клавіші залежно від поточної розкладки клавіатури. Наприклад, при натисканні "W" на англійській розкладці, event.key буде "w", а на українській розкладці - "ц".</p>


    <p>  3. Які три події клавіатури існує та яка між ними відмінність?



В JavaScript існує три основні події клавіатури:

keydown: ця подія виникає, коли користувач натискає клавішу. Вона спрацьовує для всіх клавіш, включаючи службові клавіші (Shift, Ctrl, тощо). Ця подія спрацьовує до того, як буде відображено символ (для друкованих клавіш).

keypress: ця подія виникає, коли користувач натискає клавішу, яка вводить символ. Вона не спрацьовує для службових клавіш (наприклад, Shift, Ctrl). Ця подія зараз вважається застарілою (deprecated) і рекомендується використовувати keydown або keyup замість неї.

keyup: ця подія виникає, коли користувач відпускає клавішу. Вона також спрацьовує для всіх клавіш, включаючи службові.

Відмінності між цими подіями:

keydown спрацьовує при натисканні клавіші та дозволяє перехопити подію до того, як символ буде введено в поле вводу.
keypress спрацьовує після keydown і призначена для введення символів, але не охоплює службові клавіші. Вона вважається застарілою.
keyup спрацьовує після відпускання клавіші і може бути використана для виконання дій після завершення вводу.</p>



    <script src="script.js"></script>
</body>
</html>